<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/51WukzefnAL._MCnd_AC_.jpg"
            width="150"
            height="130"
          />
          <p>Jars and Containers</p>
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/513oXSfBzvL._MCnd_AC_.jpg"
            width="150"
            height="130"
          />
          <p>Idols</p>
        </td>
      </tr>

      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/51WukzefnAL._MCnd_AC_.jpg"
            width="150"
            height="130"
          />
          <p>Jars and Containers</p>
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/513oXSfBzvL._MCnd_AC_.jpg"
            width="150"
            height="130"
          />
          <p>Idols</p>
        </td>
      </tr>
    </table>
  </body>
</html>
